<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>[ Loading ] Next...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/36786.css">

  <style>
    body {
        padding: 0;
        margin: 0;
        background-color: #292929;

        
    }
    #dataMoshPit_bkg {
      position: absolute;
      z-index: 1;
    }

    #dataMoshPit_1 {
      z-index: 2;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    #dataMoshPit_2 {
      z-index: 100;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    #dataMoshPit_2, #dataMoshPit_3, #dataMoshPit_4, #dataMoshPit_5 {
      z-index: 100;
      position: absolute;
    }

    #dataMoshPit_blitz {
      z-index: 200;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;

      animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
        0% {
            background-color: black;
            opacity: 0;
        }
        13% {
            background-color: red;
            opacity: 1;
        }
        17% {
            background-color: white;
            opacity: 1;
        }
        25% {
            background-color: green;
            opacity: 0;
            background-image: url('./i/video-poster.gif');
        }

        37% {
            background-color: white;
            opacity: 1;
            background-image: unset;
        }

        40% {
            background-color: aqua;
            opacity: 1;
        }
        45% {
            background-color: purple;
            opacity: 0;
        }

        47% {
            background-color: white;
            opacity: 1;
        }
        75% {
            background-color: yellowgreen;
            opacity: 0;
        }
        90% {
            background-color: orange;
            opacity: 1;
        }
        90% {
            background-color: white;
            opacity: 0;
        }
    }
    
  </style>

</head>
<body>

  <div id="dataMoshPit_bkg"></div>
  <div id="dataMoshPit_1"></div>


    <div class="terminal-dialog">
        <header>
            <ul>
                <li><a href="#"></a></li>
            </ul>
            <span class="title">Loading</span>
        </header>
        <div class="body"></div>
    </div>


  <div id="dataMoshPit_2"></div>
  <div id="dataMoshPit_3"></div>
  <div id="dataMoshPit_4"></div>
  <div id="dataMoshPit_5"></div>

  <div id="dataMoshPit_blitz"></div>

  <script  src="lib/req.min.js"></script>
  <script src="./sketch.js"></script>

  <script>
    new p5(dataMoshPit_bkg, 'wallpaper');
    new p5(dataMoshPit_1, 'dataMoshPit_1');
    new p5(dataMoshPit_2, 'dataMoshPit_2');
    new p5(dataMoshPit_3, 'dataMoshPit_3');
    new p5(dataMoshPit_4, 'dataMoshPit_4');

    
    new p5(dataMoshPit_static, 'dataMoshPit_5');


    setTimeout(function () {
        window.location.href = "./index.html";
    }, 20000);
  </script>

</body>
</html>